PORT=5000
MONGODB_URI=""

STRIPE_SECRET_KEY=""

JWT_SECRET=""

REFRESH_TOKEN_PRIVATE_KEY=""


SUPPORT_MAIL=""
MAIL_EMAIL=""
MAIL_HOST=""
MAIL_PASSWORD=""
MAIL_PORT=""
MAIL_USER=""

APP_NAME=""
APP_URL=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""